# Pokemon_Intellij

./: build.gradle  pom.xml
public/: login.html  register.html  shop.html
public/LastSurvivor/: JSON_Item.js  JSON_Player.js  about.css  about.html  contact.css  contact.html  index.css  index.html  login.css  login.html  register.css  register.html  store.css  store.html  web.gitignore
public/css/: avatarChoiceStile.css  editprofileStile.css  homeStile.css  login.css  loginStile.css  mapsStile.css  optionsStile.css  pokedexStile.css  pokemonChoiceStile.css  rankingStile.css  registerStile.css
public/css/indexCSS/: style.css
public/html/: avatarChoice.html  character.html  editprofile.html  home.html  index.html  login.html  maps.html  options.html  pokedex.html  pokemonChoice.html  ranking.html  register.html  register.html~  shop.html  shop.html~
public/javascripts/: editprofile.js  home.js  home.js~  login.js  login.js~  maps.js  options.js  pokedex.js  pokemonChoice.js  pokemonChoice.js~  ranking.js  register.js  register.js~  registerCharacter.js  registerCharacter.js~  shop.js  shop.js~
public/swagger3/: index.html  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
src/main/java/: Character.java  Manager.java  ManagerImpl.java  Map.java  Object.java  Server.java
src/main/java/edu/upc/dsa/: FactorySession.java  Main.java  Manager.java  ManagerImpl.java  Session.java  SessionImpl.java  register.html
src/main/java/edu/upc/dsa/models/: Atack.java  Attack.java  Basepokemon.java  CatchZone.java  Character.java  Credentials.java  Enemy.java  GymZone.java  Map.java  Object.java  ObjectWithCharacter.java  Objects.java  Pokemon.java  Pokemons.java  Ranking.java  Store.java  User.java  attack.java  character.java  enemy.java  objects.java  pokemons.java  user.java
src/main/java/edu/upc/dsa/services/: Server.java  ServerBBDD.java  ServerCharacter.java  ServerEnemy.java  ServerObjects.java  ServerPokemons.java  ServerUser.java
src/main/java/edu/upc/dsa/util/: ObjectHelper.java  QueryHelper.java  RandomUtils.java
src/main/resources/: basicAvatar.properties  dataBase.properties
src/test/java/: ManagerTest.java  QueryHelperTest.java
