plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

// Junit
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
// to run JUnit 3/4 tests:
    testImplementation("junit:junit:4.12")
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:4.12.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:3.0.3'
// https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs
    implementation 'io.swagger:swagger-jaxrs:1.6.2'
// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
// https://mvnrepository.com/artifact/org.glassfish.jersey/jersey-bom
    implementation 'org.glassfish.jersey:jersey-bom:3.0.2'
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.3'
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-servlet
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:3.0.3'
// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
    implementation 'org.glassfish.jersey.media:jersey-media-moxy:3.0.3'
// https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs
    implementation 'io.swagger:swagger-jersey2-jaxrs:1.6.2'

    implementation 'io.swagger:swagger-jersey-jaxrs:1.6.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
}

test {
    useJUnitPlatform()
}